<!DOCTYPE html>
<html lang="en">
<head>
  <title>Turbomarshmello</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Turbomarshmello Official Page">
  <meta name="keywords" content="mello, hypercircle, turbomarshmello">
  <meta name="author" content="Turbomarshmello">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
  <style>
     body {
  background-image: url("defaultimage1.jpg");
    color: white;
}
        body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Roboto", sans-serif;
  color: #777;
}

.caption {
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  height: auto;
  text-align: center;
  color: #000;
    font-size: 400%;
    font-weight: bold;
}
.fa:hover {
    opacity: 0.7;
  color: #27ae60;
}
    .fa-twitter {
  color: white;
}
    .fa-github {
      color: white;
    }
    
img {
     border-radius: 50%;
}
  
p {
    color: white;
}
html {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: orange;
}
p.settings {
    font-size: 200%;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
}
        .footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding:3rem;
  background-color: #34495e;
  text-align: center;
    font-color: white;
} 
        p.cheese {
  font-size: 9vmin;
            color: white;
}
        p {
            color: white;
        }
  </style>
<body>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">   
    <script src="JS/index.js"></script>
    <br><br>
<div class="bgimg-1">
  <div class="caption">
      <span class="border"><img src="https://images.discordapp.net/avatars/252001272146821120/c01d4e61a9b45a5e037a6e17ca2563f3.png?size=512"   alt="" style="width: 10%; height: 10%"/></span><br>
      <p class="cheese">Turbomarshmello</p>
  </div>
</div>
    
     <div class="footer">
         <p>Copyright Turbomarshmello 2017</p>
    <a href="https://twitter.com/LemonBeeAlex"><i class="fa fa-twitter" style="font-size:9vmin;"></i></a>
    <a href="https://github.com/TurboMarshmello"><i class="fa fa-github" style="font-size:9vmin;"></i></a>
    </div>
</body>
</html>
